<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            margin: auto;
        }

        td {
            border: solid black;
            text-align: center;
            background-color: black;
        }

        .botao {
            width: 50%;
        }

        .off {
            background-color: #dc1818;
        }

        .on {
            background-color: #4aa347;
        }

        a {
            display: block;
            font-size: 200%;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td colspan="2"><a><br><b>Micro - Lâmpada</b><br><br></a></td>
        </tr>
        <tr>
            <td class="botao on"><a href="/Cooler=ON"><br>ON<br><br></a></td>
            <td class="botao off"><a href="/Cooler=OFF"><br>OFF<br><br></a></td>
        </tr>
    </table>
</body>

</html>